{
	"name": "dataviewerapi",
	"version": "0.0.1",
	"description": "Engine Data Visualization Platform - API server",
	"keywords": [
		"data",
		"visualization"
	],
	"homepage": "http://apps.connor.money/",
	"license": "GPL-3.0",
	"author": "Connor Monahan <cmonahan@wustl.edu> (https://connormonahan.net/)",
	"repository": "bitbucket:cse330/spring2019-cp-group-457221",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"dev": "nodemon ./bin/www",
		"deploy": "../scripts/deploy.sh server"
	},
	"dependencies": {
		"@cmonahan/cantools": "0.0.2",
		"@wuracing/dbc": "https://github.com/WURacing/DBC/archive/2019.2.1.tar.gz",
		"aws-sdk": "^2.595.0",
		"compression": "^1.7.4",
		"cookie-parser": "~1.4.3",
		"cors": "^2.8.5",
		"csv": "^5.1.1",
		"debug": "~2.6.9",
		"express": "~4.16.0",
		"express-fileupload": "^1.1.4",
		"express-sse": "^0.5.1",
		"formidable": "^1.2.1",
		"mariadb": "^2.0.5",
		"morgan": "~1.9.0",
		"redis": "^2.8.0",
		"socket.io": "^2.2.0"
	}
}
